# Project core settings
sonar.projectKey=primer-sdk-ios
sonar.organization=primerio
sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.language=swift

# Ignoring C types langs
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Source settings
sonar.tests=Tests/

sonar.qualitygate.wait=true


# GitHub
sonar.pullrequest.provider=GitHub
sonar.github.repository=primer-io/primer-sdk-ios

