# Project core settings
sonar.projectKey=primer-sdk-ios
sonar.organization=primerio
sonar.host.url=https://sonarcloud.io

# Source settings
sonar.sources=Sources/
sonar.tests=Tests/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Specifying repo core language
sonar.language=swift

# Ignoring C types langs
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# GitHub
sonar.pullrequest.provider=GitHub
# sonar.pullrequest.github.endpoint=https://api.github.com
# sonar.pullrequest.github.repository=primer-io/primer-sdk-ios
sonar.github.repository=primer-io/primer-sdk-ios