<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORN-tn-RVh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="8CA-lH-fba">
            <objects>
                <viewController id="Hsc-Wl-Q65" customClass="AppViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hc4-ia-dRw"/>
                        <viewControllerLayoutGuide type="bottom" id="MWG-lh-a11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7R-MC-LKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-Vv-5bY">
                                <rect key="frame" x="16" y="68" width="343" height="472"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Customer ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-ZG-pti">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vfh-Xg-bAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Environment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-Bs-pJ3">
                                        <rect key="frame" x="0.0" y="56" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hUQ-Sh-Tao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-mH-jUB">
                                        <rect key="frame" x="0.0" y="112" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A2o-0o-d4F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-sG-YdL">
                                        <rect key="frame" x="0.0" y="168" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8KV-cc-irr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-Xd-8ps">
                                        <rect key="frame" x="0.0" y="224" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klarna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-Ce-q9X">
                                                <rect key="frame" x="12" y="15" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-bn-GLF">
                                                <rect key="frame" x="286" y="9.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="25A-AG-Fc0"/>
                                            <constraint firstItem="LPB-bn-GLF" firstAttribute="centerY" secondItem="EiK-Xd-8ps" secondAttribute="centerY" id="bDS-Y3-gHg"/>
                                            <constraint firstItem="AUF-Ce-q9X" firstAttribute="centerY" secondItem="EiK-Xd-8ps" secondAttribute="centerY" id="bgq-AB-rYE"/>
                                            <constraint firstItem="AUF-Ce-q9X" firstAttribute="leading" secondItem="EiK-Xd-8ps" secondAttribute="leading" constant="12" id="dCo-iw-4dA"/>
                                            <constraint firstAttribute="trailing" secondItem="LPB-bn-GLF" secondAttribute="trailing" constant="8" id="xiE-0f-doI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-vF-S8v">
                                        <rect key="frame" x="0.0" y="290" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-b2-Hyx">
                                                <rect key="frame" x="12" y="15" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-a7-SVx">
                                                <rect key="frame" x="286" y="9.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WxX-a7-SVx" secondAttribute="trailing" constant="8" id="1fz-KS-Ker"/>
                                            <constraint firstItem="JHX-b2-Hyx" firstAttribute="leading" secondItem="4sW-vF-S8v" secondAttribute="leading" constant="12" id="I8P-4W-BcE"/>
                                            <constraint firstItem="WxX-a7-SVx" firstAttribute="centerY" secondItem="4sW-vF-S8v" secondAttribute="centerY" id="WwE-2M-QHr"/>
                                            <constraint firstItem="JHX-b2-Hyx" firstAttribute="centerY" secondItem="4sW-vF-S8v" secondAttribute="centerY" id="Wzt-Rg-gq0"/>
                                            <constraint firstAttribute="height" constant="50" id="pSx-s9-nHg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-dm-77n">
                                        <rect key="frame" x="0.0" y="356" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5S-ob-6fF">
                                                <rect key="frame" x="12" y="15" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-3p-1TK">
                                                <rect key="frame" x="286" y="9.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstItem="J5S-ob-6fF" firstAttribute="centerY" secondItem="1fS-dm-77n" secondAttribute="centerY" id="Kov-zA-Edf"/>
                                            <constraint firstAttribute="trailing" secondItem="Tw1-3p-1TK" secondAttribute="trailing" constant="8" id="Oas-VV-fYx"/>
                                            <constraint firstItem="Tw1-3p-1TK" firstAttribute="centerY" secondItem="1fS-dm-77n" secondAttribute="centerY" id="Rmj-iU-qCK"/>
                                            <constraint firstItem="J5S-ob-6fF" firstAttribute="leading" secondItem="1fS-dm-77n" secondAttribute="leading" constant="12" id="ZMs-9D-sNW"/>
                                            <constraint firstAttribute="height" constant="50" id="gdi-bv-oLA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-31-aUg">
                                        <rect key="frame" x="0.0" y="422" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-Dt-SUv">
                                                <rect key="frame" x="12" y="15" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-cb-x0d">
                                                <rect key="frame" x="286" y="9.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstItem="fo2-Dt-SUv" firstAttribute="centerY" secondItem="xbv-31-aUg" secondAttribute="centerY" id="D2Y-Lp-icr"/>
                                            <constraint firstAttribute="height" constant="50" id="EMQ-5J-LTB"/>
                                            <constraint firstItem="6zK-cb-x0d" firstAttribute="centerY" secondItem="xbv-31-aUg" secondAttribute="centerY" id="F5j-J2-fhx"/>
                                            <constraint firstAttribute="trailing" secondItem="6zK-cb-x0d" secondAttribute="trailing" constant="8" id="HdH-q6-ddu"/>
                                            <constraint firstItem="fo2-Dt-SUv" firstAttribute="leading" secondItem="xbv-31-aUg" secondAttribute="leading" constant="12" id="O2z-oL-mIO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EiK-Xd-8ps" secondAttribute="trailing" id="dsq-KB-MEp"/>
                                    <constraint firstItem="EiK-Xd-8ps" firstAttribute="leading" secondItem="0IX-Vv-5bY" secondAttribute="leading" id="e6V-Ba-aEQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-Rn-KOH">
                                <rect key="frame" x="16" y="603" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="initialize_primer_sdk"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dTG-lY-F9q"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="rv5-RJ-1cA" kind="show" id="lRu-Go-hvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IX-Vv-5bY" firstAttribute="leading" secondItem="P7R-MC-LKq" secondAttribute="leadingMargin" id="51f-fz-k4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0IX-Vv-5bY" secondAttribute="trailing" id="55x-q2-2s4"/>
                            <constraint firstItem="MWG-lh-a11" firstAttribute="top" secondItem="Uou-Rn-KOH" secondAttribute="bottom" constant="24" id="Pxn-0x-NAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uou-Rn-KOH" secondAttribute="trailing" id="QwT-fj-h0F"/>
                            <constraint firstItem="0IX-Vv-5bY" firstAttribute="top" secondItem="Hc4-ia-dRw" secondAttribute="bottom" constant="24" id="UIr-HS-t3y"/>
                            <constraint firstItem="Uou-Rn-KOH" firstAttribute="leading" secondItem="P7R-MC-LKq" secondAttribute="leadingMargin" id="m17-sB-WiX"/>
                            <constraint firstItem="Uou-Rn-KOH" firstAttribute="centerX" secondItem="P7R-MC-LKq" secondAttribute="centerX" id="uIm-xc-nvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYZ-5n-R2a"/>
                    <connections>
                        <outlet property="amountTextField" destination="Wa2-sG-YdL" id="S06-Ou-Fmg"/>
                        <outlet property="applePaySwitch" destination="6zK-cb-x0d" id="TCv-8X-2Lc"/>
                        <outlet property="cardSwitch" destination="Tw1-3p-1TK" id="afa-I6-Tdj"/>
                        <outlet property="countryTextField" destination="Pnq-mH-jUB" id="DaI-aY-aed"/>
                        <outlet property="customerIdTextField" destination="m9a-ZG-pti" id="MRm-lG-fN5"/>
                        <outlet property="environmentTextField" destination="ikm-Bs-pJ3" id="zL3-Zc-uvy"/>
                        <outlet property="klarnaSwitch" destination="LPB-bn-GLF" id="SJq-f0-iwg"/>
                        <outlet property="nextButton" destination="Uou-Rn-KOH" id="wah-DC-a6M"/>
                        <outlet property="paypalSwitch" destination="WxX-a7-SVx" id="DCg-i7-EMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfA-pm-mcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="132.68365817091455"/>
        </scene>
        <!--Merchant Checkout View Controller-->
        <scene sceneID="Hnl-Pi-aw2">
            <objects>
                <viewController storyboardIdentifier="MerchantCheckoutViewController" id="rv5-RJ-1cA" customClass="MerchantCheckoutViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ih5-6I-Tgq"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9U-da-1f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AU-v5-4lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-Yz-vOr">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentMethodCell" rowHeight="40" id="hfT-yD-Z4D" customClass="PaymentMethodCell" customModule="PrimerSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfT-yD-Z4D" id="vfo-wa-jVh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-7w-kbM">
                                                    <rect key="frame" x="20" y="10" width="28" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fMG-7w-kbM" secondAttribute="height" multiplier="28:20" id="5W6-Bo-MIK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-tf-ocd">
                                                    <rect key="frame" x="58" y="10" width="297" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JNC-tf-ocd" firstAttribute="centerY" secondItem="fMG-7w-kbM" secondAttribute="centerY" id="48L-9f-70m"/>
                                                <constraint firstItem="JNC-tf-ocd" firstAttribute="leading" secondItem="fMG-7w-kbM" secondAttribute="trailing" constant="10" id="Hwy-ge-hNX"/>
                                                <constraint firstAttribute="trailing" secondItem="JNC-tf-ocd" secondAttribute="trailing" constant="20" id="ILt-qA-zaB"/>
                                                <constraint firstAttribute="bottom" secondItem="fMG-7w-kbM" secondAttribute="bottom" constant="10" id="OhE-yv-ixk"/>
                                                <constraint firstItem="fMG-7w-kbM" firstAttribute="top" secondItem="vfo-wa-jVh" secondAttribute="top" constant="10" id="Tlz-ci-eqA"/>
                                                <constraint firstItem="fMG-7w-kbM" firstAttribute="leading" secondItem="vfo-wa-jVh" secondAttribute="leading" constant="20" id="siI-E2-9rD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentMethodImageView" destination="fMG-7w-kbM" id="hPC-MD-AhZ"/>
                                            <outlet property="paymentMethodTitleLabel" destination="JNC-tf-ocd" id="P5K-Dl-eSS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rv5-RJ-1cA" id="ya1-2V-egY"/>
                                    <outlet property="delegate" destination="rv5-RJ-1cA" id="2rD-Pr-okV"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-xO-ASt">
                                <rect key="frame" x="16" y="295" width="343" height="352"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-Y4-8Wy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_card_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bCg-Mf-iQH"/>
                                        </constraints>
                                        <state key="normal" title="Add Card">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addCardButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="1Rq-07-l4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-QE-h6v">
                                        <rect key="frame" x="0.0" y="52" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="vault_klarna_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9OY-3P-D9G"/>
                                        </constraints>
                                        <state key="normal" title="Vault Klarna">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addKlarnaButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="Bw5-Zu-mYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-YC-d6g">
                                        <rect key="frame" x="0.0" y="104" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_klarna_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QCD-dO-9qb"/>
                                        </constraints>
                                        <state key="normal" title="Add PayPal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPayPalButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="H1b-O7-YzI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-CG-n4Z">
                                        <rect key="frame" x="0.0" y="156" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_direct_debit_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QZ3-J2-zch"/>
                                        </constraints>
                                        <state key="normal" title="Add Direct Debit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addDirectDebitButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="WuM-xL-jOz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-ku-LZj">
                                        <rect key="frame" x="0.0" y="208" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_direct_debit_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0PY-qq-diV"/>
                                        </constraints>
                                        <state key="normal" title="Add Apple Pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addApplePayButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="9sh-hq-Nsj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="but-Bs-no4">
                                        <rect key="frame" x="0.0" y="260" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_direct_debit_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="95Q-oB-p6m"/>
                                        </constraints>
                                        <state key="normal" title="Vault">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openVaultButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="oQm-Ri-3tu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-Mo-3XH">
                                        <rect key="frame" x="0.0" y="312" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="open_wallet_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ss-wu-T5y"/>
                                        </constraints>
                                        <state key="normal" title="Universal Checkout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openUniversalCheckoutTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="CNE-Rj-Cke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Bg-Yz-vOr" firstAttribute="leading" secondItem="1AU-v5-4lz" secondAttribute="leading" id="5sw-ep-7bL"/>
                            <constraint firstItem="Fpg-xO-ASt" firstAttribute="leading" secondItem="1AU-v5-4lz" secondAttribute="leadingMargin" id="7ft-US-D2G"/>
                            <constraint firstItem="Fpg-xO-ASt" firstAttribute="top" secondItem="5Bg-Yz-vOr" secondAttribute="bottom" constant="20" id="9iO-nh-s03"/>
                            <constraint firstItem="Y9U-da-1f0" firstAttribute="top" secondItem="Fpg-xO-ASt" secondAttribute="bottom" constant="20" id="J3Q-UE-2ox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpg-xO-ASt" secondAttribute="trailing" id="Zwa-lM-9Fh"/>
                            <constraint firstAttribute="trailing" secondItem="5Bg-Yz-vOr" secondAttribute="trailing" id="fsd-nq-idO"/>
                            <constraint firstItem="5Bg-Yz-vOr" firstAttribute="top" secondItem="Ih5-6I-Tgq" secondAttribute="bottom" constant="20" id="zJI-wZ-1q5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lO-Kc-k9w"/>
                    <connections>
                        <outlet property="applePayButton" destination="g8Q-ku-LZj" id="d5V-wk-zFj"/>
                        <outlet property="cardVaultButton" destination="a9R-Y4-8Wy" id="pe8-uY-wt8"/>
                        <outlet property="directDebitButton" destination="kGA-CG-n4Z" id="400-It-VVp"/>
                        <outlet property="klarnaVaultButton" destination="xhR-QE-h6v" id="Ec5-cU-q3N"/>
                        <outlet property="paypalVaultButton" destination="JQF-YC-d6g" id="dxK-rH-woi"/>
                        <outlet property="tableView" destination="5Bg-Yz-vOr" id="BdS-K3-eOb"/>
                        <outlet property="universalCheckoutButton" destination="Pnm-Mo-3XH" id="Jgm-Ak-jbI"/>
                        <outlet property="vaultButton" destination="but-Bs-no4" id="cOj-5E-W3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiI-j4-1kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2f-Pv-jbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORN-tn-RVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8m-le-4rJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsc-Wl-Q65" kind="relationship" relationship="rootViewController" id="2rP-Z2-ExU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp9-KC-hhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
