<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ORN-tn-RVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="8CA-lH-fba">
            <objects>
                <viewController id="Hsc-Wl-Q65" customClass="AppViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7R-MC-LKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-hw-zDD">
                                <rect key="frame" x="16" y="96" width="382" height="747"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-ex-CD1" userLabel="Settings">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-e6-VCh">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-iV-pMY">
                                                <rect key="frame" x="0.0" y="25" width="382" height="32"/>
                                                <segments>
                                                    <segment title="Local"/>
                                                    <segment title="Dev"/>
                                                    <segment title="Sandbox"/>
                                                    <segment title="Staging"/>
                                                    <segment title="Production"/>
                                                </segments>
                                                <connections>
                                                    <action selector="environmentValueChanged:" destination="Hsc-Wl-Q65" eventType="valueChanged" id="I8N-Rc-Y6I"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout handling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-wi-l6M">
                                                <rect key="frame" x="0.0" y="64" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-dF-jY8">
                                                <rect key="frame" x="0.0" y="89" width="382" height="32"/>
                                                <segments>
                                                    <segment title="Automatic"/>
                                                    <segment title="Manual"/>
                                                </segments>
                                                <connections>
                                                    <action selector="paymentHandlingValueChanged:" destination="Hsc-Wl-Q65" eventType="valueChanged" id="Ws5-f4-kYW"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-uf-w50" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="144" width="382" height="304"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom defined API-KEY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-Mm-C6G">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Metadata (QA - TEST_CASE value e.g. OPENNODE)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-IL-5Pz">
                                                <rect key="frame" x="0.0" y="54" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-7x-ncT">
                                                <rect key="frame" x="0.0" y="108" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-Sa-EQI">
                                                <rect key="frame" x="0.0" y="162" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-Ro-g2N">
                                                <rect key="frame" x="0.0" y="216" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="To4-vd-EsZ" userLabel="Currenty Amount Stack View">
                                                <rect key="frame" x="0.0" y="270" width="382" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EUR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uht-tM-QtC">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="jYH-li-Bdx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-iX-6KF">
                                                        <rect key="frame" x="68" y="0.0" width="314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-yS-48o" userLabel="Perform Payment Stack View">
                                        <rect key="frame" x="0.0" y="472" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-qi-n9P">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ink-cM-1O4">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-TR-l1d" userLabel="Buttons List Stack View">
                                        <rect key="frame" x="0.0" y="527" width="382" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-Rn-KOH">
                                                <rect key="frame" x="122" y="0.0" width="138" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="initialize_primer_sdk"/>
                                                <state key="normal" title="Initialize Primer SDK"/>
                                                <connections>
                                                    <action selector="initializePrimerButtonTapped:" destination="Hsc-Wl-Q65" eventType="touchUpInside" id="kia-UZ-chG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-xV-IYR">
                                                <rect key="frame" x="107.5" y="63" width="167.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="List Payment Methods"/>
                                                <connections>
                                                    <action selector="checkoutComponentsButtonTapped:" destination="Hsc-Wl-Q65" eventType="touchUpInside" id="2AF-kX-fGc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkM-Ng-TD5">
                                                <rect key="frame" x="140.5" y="126" width="101.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="List Asssets"/>
                                                <connections>
                                                    <segue destination="2Gj-2M-9Uh" kind="show" id="dNw-eK-xEJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-uc-ncs">
                                                <rect key="frame" x="114" y="189" width="154" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="HUC Raw Card Data"/>
                                                <connections>
                                                    <action selector="hucRawCardDataButtonTapped:" destination="Hsc-Wl-Q65" eventType="touchUpInside" id="Ysh-fg-BRV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ojo-uf-w50" secondAttribute="trailing" id="A6j-hc-DFo"/>
                                    <constraint firstItem="Lpg-yS-48o" firstAttribute="leading" secondItem="KuL-hw-zDD" secondAttribute="leading" id="Olo-qK-eas"/>
                                    <constraint firstItem="KAf-TR-l1d" firstAttribute="leading" secondItem="KuL-hw-zDD" secondAttribute="leading" id="ZBf-VF-h2h"/>
                                    <constraint firstAttribute="trailing" secondItem="KAf-TR-l1d" secondAttribute="trailing" id="cJf-93-yWV"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpg-yS-48o" secondAttribute="trailing" id="nc2-9N-4Sg"/>
                                    <constraint firstItem="Ojo-uf-w50" firstAttribute="leading" secondItem="KuL-hw-zDD" secondAttribute="leading" id="uGI-ks-UEU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecX-48-OcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="app_settings_background_view"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KuL-hw-zDD" firstAttribute="top" secondItem="ecX-48-OcF" secondAttribute="top" constant="8" id="5lE-db-n2X"/>
                            <constraint firstItem="ecX-48-OcF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KuL-hw-zDD" secondAttribute="bottom" constant="16" id="bFT-Z1-KKT"/>
                            <constraint firstItem="KuL-hw-zDD" firstAttribute="leading" secondItem="ecX-48-OcF" secondAttribute="leading" constant="16" id="qWM-jB-9re"/>
                            <constraint firstItem="ecX-48-OcF" firstAttribute="trailing" secondItem="KuL-hw-zDD" secondAttribute="trailing" constant="16" id="xFZ-pU-bXt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZHN-fg-rNY" appends="YES" id="cYd-mM-7B0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kYZ-5n-R2a"/>
                    <connections>
                        <outlet property="amountTextField" destination="W9k-iX-6KF" id="pRt-ot-cC9"/>
                        <outlet property="apiKeyTextField" destination="wzb-Mm-C6G" id="q8b-Zf-SmD"/>
                        <outlet property="checkoutHandlingControl" destination="yvG-dF-jY8" id="AI6-nv-wsp"/>
                        <outlet property="countryCodeTextField" destination="LRA-Ro-g2N" id="Gh5-Fo-30O"/>
                        <outlet property="currencyTextField" destination="uht-tM-QtC" id="N7Y-8W-14p"/>
                        <outlet property="customerIdTextField" destination="Q8f-7x-ncT" id="IUu-6E-jOm"/>
                        <outlet property="environmentControl" destination="HhM-iV-pMY" id="gBe-aA-vZJ"/>
                        <outlet property="metadataTestCaseTextField" destination="Boj-IL-5Pz" id="hjm-zr-3DW"/>
                        <outlet property="performPaymentSwitch" destination="Ink-cM-1O4" id="lD8-Ge-IJ8"/>
                        <outlet property="phoneNumberTextField" destination="qPf-Sa-EQI" id="Tlr-os-MLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfA-pm-mcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZHN-fg-rNY">
                    <connections>
                        <action selector="viewTapped:" destination="Hsc-Wl-Q65" id="Q9J-XF-1j5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1754" y="133"/>
        </scene>
        <!--Merchant Checkout View Controller-->
        <scene sceneID="Hnl-Pi-aw2">
            <objects>
                <viewController storyboardIdentifier="MerchantCheckoutViewController" id="rv5-RJ-1cA" customClass="MerchantCheckoutViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AU-v5-4lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-xO-ASt">
                                <rect key="frame" x="40" y="750" width="334" height="92"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-CG-n4Z">
                                        <rect key="frame" x="0.0" y="-40" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_direct_debit_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QZ3-J2-zch"/>
                                        </constraints>
                                        <state key="normal" title="Add Direct Debit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="but-Bs-no4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="vault_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="95Q-oB-p6m"/>
                                        </constraints>
                                        <state key="normal" title="Vault">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openVaultButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="oQm-Ri-3tu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-Mo-3XH">
                                        <rect key="frame" x="0.0" y="52" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="universal_checkout_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ss-wu-T5y"/>
                                        </constraints>
                                        <state key="normal" title="Universal Checkout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openUniversalCheckoutTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="CNE-Rj-Cke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtf-1b-GN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fpg-xO-ASt" firstAttribute="leading" secondItem="1AU-v5-4lz" secondAttribute="leadingMargin" constant="20" id="7ft-US-D2G"/>
                            <constraint firstItem="gtf-1b-GN8" firstAttribute="bottom" secondItem="Fpg-xO-ASt" secondAttribute="bottom" constant="20" id="J3Q-UE-2ox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpg-xO-ASt" secondAttribute="trailing" constant="20" id="Zwa-lM-9Fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lO-Kc-k9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiI-j4-1kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.4057971014495" y="132.58928571428572"/>
        </scene>
        <!--Merchant Payment Methods View Controller-->
        <scene sceneID="UQL-4J-Gcf">
            <objects>
                <viewController storyboardIdentifier="MerchantPaymentMethodsViewController" id="HWB-lM-wQr" customClass="MerchantPaymentMethodsViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVt-gx-xRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-5j-5aq">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MerchantPaymentMethodCell" rowHeight="89" id="3tb-mP-9fD" customClass="MerchantPaymentMethodCell" customModule="PrimerSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tb-mP-9fD" id="gtQ-c4-psU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-sC-pmD">
                                                    <rect key="frame" x="28" y="15" width="41.5" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-ky-KlR">
                                                    <rect key="frame" x="77.5" y="4" width="288.5" height="81"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jha-ky-KlR" firstAttribute="top" secondItem="gtQ-c4-psU" secondAttribute="top" constant="4" id="0ra-K4-tOf"/>
                                                <constraint firstAttribute="trailing" secondItem="Jha-ky-KlR" secondAttribute="trailing" constant="8" id="0sR-ej-vIi"/>
                                                <constraint firstItem="Da7-sC-pmD" firstAttribute="leading" secondItem="gtQ-c4-psU" secondAttribute="leadingMargin" constant="8" id="DXh-J5-MLb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Da7-sC-pmD" secondAttribute="bottom" constant="4" id="GE1-Jo-Tbt"/>
                                                <constraint firstItem="Jha-ky-KlR" firstAttribute="leading" secondItem="Da7-sC-pmD" secondAttribute="trailing" constant="8" id="dpP-sl-gJw"/>
                                                <constraint firstAttribute="bottom" secondItem="Jha-ky-KlR" secondAttribute="bottom" constant="4" id="fLJ-tE-MmR"/>
                                                <constraint firstItem="Da7-sC-pmD" firstAttribute="top" secondItem="gtQ-c4-psU" secondAttribute="topMargin" constant="4" id="h3K-iN-yGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonContainerView" destination="Jha-ky-KlR" id="fMl-m0-Rri"/>
                                            <outlet property="paymentMethodLabel" destination="Da7-sC-pmD" id="Cf0-og-Fis"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HWB-lM-wQr" id="FfU-Xk-qOB"/>
                                    <outlet property="delegate" destination="HWB-lM-wQr" id="j1s-H8-MVU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58P-rc-tM8"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d8P-5j-5aq" firstAttribute="top" secondItem="58P-rc-tM8" secondAttribute="top" id="6GQ-TQ-ya2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8P-5j-5aq" secondAttribute="trailing" id="TMc-aA-7Yw"/>
                            <constraint firstItem="d8P-5j-5aq" firstAttribute="leading" secondItem="yVt-gx-xRg" secondAttribute="leadingMargin" id="dMg-g1-NqJ"/>
                            <constraint firstItem="58P-rc-tM8" firstAttribute="bottom" secondItem="d8P-5j-5aq" secondAttribute="bottom" id="scA-mb-9aZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d8P-5j-5aq" id="rqg-sC-h7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGM-oR-3VK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.4057971014495" y="925.44642857142856"/>
        </scene>
        <!--Merchant Assets View Controller-->
        <scene sceneID="msJ-Y9-Gea">
            <objects>
                <viewController storyboardIdentifier="MerchantAssetsViewController" id="2Gj-2M-9Uh" customClass="MerchantAssetsViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ql7-oO-ab2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-D6-532">
                                <rect key="frame" x="16" y="178" width="382" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5tQ-u5-wZQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MerchantAssetCell" id="OR7-Gn-aqa" customClass="MerchantAssetCell" customModule="PrimerSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WJ7-u9-wtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-X3-K9v">
                                                    <rect key="frame" x="0.0" y="77" width="75" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-Sa-Enx">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="1Q7-cH-GOq"/>
                                                        <constraint firstAttribute="height" constant="75" id="AlD-Ds-iSV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGo-X3-K9v" firstAttribute="top" secondItem="xMU-Sa-Enx" secondAttribute="bottom" constant="2" id="2JJ-d1-9rf"/>
                                                <constraint firstItem="xMU-Sa-Enx" firstAttribute="leading" secondItem="WJ7-u9-wtQ" secondAttribute="leading" id="2V8-H6-EWD"/>
                                                <constraint firstAttribute="trailing" secondItem="xMU-Sa-Enx" secondAttribute="trailing" id="7To-vD-bHb"/>
                                                <constraint firstItem="xMU-Sa-Enx" firstAttribute="top" secondItem="WJ7-u9-wtQ" secondAttribute="top" id="BiU-jN-K0C"/>
                                                <constraint firstItem="dGo-X3-K9v" firstAttribute="leading" secondItem="WJ7-u9-wtQ" secondAttribute="leading" id="TZa-8g-S1W"/>
                                                <constraint firstAttribute="bottom" secondItem="dGo-X3-K9v" secondAttribute="bottom" id="XiZ-07-J9m"/>
                                                <constraint firstAttribute="trailing" secondItem="dGo-X3-K9v" secondAttribute="trailing" id="ZOW-vB-KcQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="xMU-Sa-Enx" id="7ZI-Ic-msi"/>
                                            <outlet property="titleLabel" destination="dGo-X3-K9v" id="NqE-pT-3WK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Gj-2M-9Uh" id="vwz-JR-au8"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mct-co-cWD">
                                <rect key="frame" x="156.5" y="98" width="101" height="32"/>
                                <segments>
                                    <segment title="Logo"/>
                                    <segment title="Icon"/>
                                </segments>
                                <connections>
                                    <action selector="assetTypeSegmentedControlValueChanged:" destination="2Gj-2M-9Uh" eventType="valueChanged" id="s5R-6o-CZR"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-Z7-bQS">
                                <rect key="frame" x="156.5" y="137" width="101" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="colorTypeSegmentedControlValueChanged:" destination="2Gj-2M-9Uh" eventType="valueChanged" id="bEa-BR-VMz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHo-ns-LLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hbz-Z7-bQS" firstAttribute="top" secondItem="mct-co-cWD" secondAttribute="bottom" constant="8" symbolic="YES" id="7g0-f6-15s"/>
                            <constraint firstItem="mct-co-cWD" firstAttribute="top" secondItem="GHo-ns-LLp" secondAttribute="top" constant="10" id="B7B-j4-zJv"/>
                            <constraint firstItem="mct-co-cWD" firstAttribute="trailing" secondItem="Hbz-Z7-bQS" secondAttribute="trailing" id="Baa-qF-6vw"/>
                            <constraint firstItem="GHo-ns-LLp" firstAttribute="bottom" secondItem="hnH-D6-532" secondAttribute="bottom" constant="8" id="CvF-DZ-aa9"/>
                            <constraint firstItem="GHo-ns-LLp" firstAttribute="trailing" secondItem="hnH-D6-532" secondAttribute="trailing" constant="16" id="TD0-8v-Bbz"/>
                            <constraint firstItem="mct-co-cWD" firstAttribute="leading" secondItem="Hbz-Z7-bQS" secondAttribute="leading" id="VjI-xo-KnG"/>
                            <constraint firstItem="hnH-D6-532" firstAttribute="leading" secondItem="GHo-ns-LLp" secondAttribute="leading" constant="16" id="jrM-LZ-oCa"/>
                            <constraint firstItem="mct-co-cWD" firstAttribute="centerX" secondItem="GHo-ns-LLp" secondAttribute="centerX" id="tcU-pa-hdx"/>
                            <constraint firstItem="hnH-D6-532" firstAttribute="top" secondItem="Hbz-Z7-bQS" secondAttribute="bottom" constant="10" id="zJA-Qb-LFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLB-fN-xmd"/>
                    <connections>
                        <outlet property="collectionView" destination="hnH-D6-532" id="j5t-pP-rF6"/>
                        <outlet property="colorTypeSegmentedControl" destination="Hbz-Z7-bQS" id="3BA-kA-Eyn"/>
                        <outlet property="imageTypeSegmentedControl" destination="mct-co-cWD" id="wF3-b0-q7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf2-yi-tG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="1646.6517857142856"/>
        </scene>
        <!--MerchantHUC Raw Card Data View Controller-->
        <scene sceneID="b45-kg-Ezl">
            <objects>
                <viewController storyboardIdentifier="MerchantHUCRawCardDataViewController" id="Csz-JN-Blu" customClass="MerchantHUCRawCardDataViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9u-Rr-n1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Hq-dj-3bv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEJ-0g-Ch1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="2341"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Tkv-cI-sz4">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="T6d-fS-wFQ" customClass="ResultViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sw-1v-qHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-hU-tn4">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-73-UkS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-3r-gzK">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-AC-wir">
                                                <rect key="frame" x="49" y="0.0" width="325" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jxL-iG-utE">
                                        <rect key="frame" x="0.0" y="30" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Actions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-z1-x2I">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-Bj-0Wd">
                                                <rect key="frame" x="60" y="0.0" width="314" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-AD-daJ">
                                        <rect key="frame" x="0.0" y="60" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-Rh-NZN">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-X3-Grv">
                                                <rect key="frame" x="58.5" y="0.0" width="315.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-tB-OYk">
                                        <rect key="frame" x="0.0" y="90" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-YR-jKP">
                                        <rect key="frame" x="0.0" y="119" width="374" height="699"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ID-KP-zCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecM-hU-tn4" firstAttribute="top" secondItem="8ID-KP-zCY" secondAttribute="top" id="5Oi-Qd-Wq5"/>
                            <constraint firstItem="8ID-KP-zCY" firstAttribute="bottom" secondItem="ecM-hU-tn4" secondAttribute="bottom" id="GNk-yX-zzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecM-hU-tn4" secondAttribute="trailing" id="Z5X-ZA-72c"/>
                            <constraint firstItem="ecM-hU-tn4" firstAttribute="leading" secondItem="8sw-1v-qHI" secondAttribute="leadingMargin" id="l8v-HJ-yhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsStackView" destination="jxL-iG-utE" id="b8g-eh-PWd"/>
                        <outlet property="amountLabel" destination="tFg-X3-Grv" id="8Sr-YI-Xo7"/>
                        <outlet property="amountStackView" destination="dwO-AD-daJ" id="tIM-lG-DBl"/>
                        <outlet property="requiredActionsLabel" destination="BP7-Bj-0Wd" id="UOS-gA-ofD"/>
                        <outlet property="responseStackView" destination="RWM-73-UkS" id="Fnh-JT-nGV"/>
                        <outlet property="responseStatus" destination="NSy-AC-wir" id="fwH-L2-lFZ"/>
                        <outlet property="responseTextView" destination="zH0-YR-jKP" id="UNG-nf-vM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bha-S1-DUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="151"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Uxu-M6-ilB">
            <objects>
                <viewController storyboardIdentifier="HUCResultViewController" id="oP8-2X-7ln" customClass="HUCResultViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hij-El-3Gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-CV-oaw">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0V7-xr-te1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-CR-Xlp">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-Wj-JWF">
                                                <rect key="frame" x="49" y="0.0" width="325" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-rS-wSW">
                                        <rect key="frame" x="0.0" y="30" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Actions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48g-GY-wI6">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-w8-yGU">
                                                <rect key="frame" x="60" y="0.0" width="314" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-8Z-s5k">
                                        <rect key="frame" x="0.0" y="60" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-Rz-2dQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-s8-dSH">
                                                <rect key="frame" x="58.5" y="0.0" width="315.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-XX-xWl">
                                        <rect key="frame" x="0.0" y="90" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-Zb-sYL">
                                        <rect key="frame" x="0.0" y="119" width="374" height="699"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spg-FA-cYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dfx-CV-oaw" firstAttribute="leading" secondItem="hij-El-3Gd" secondAttribute="leadingMargin" id="7hn-Fa-Sy7"/>
                            <constraint firstItem="Spg-FA-cYO" firstAttribute="bottom" secondItem="Dfx-CV-oaw" secondAttribute="bottom" id="RD1-Av-gxc"/>
                            <constraint firstItem="Dfx-CV-oaw" firstAttribute="top" secondItem="Spg-FA-cYO" secondAttribute="top" id="hno-m1-giR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dfx-CV-oaw" secondAttribute="trailing" id="ydc-gu-yWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsStackView" destination="Bq7-rS-wSW" id="BH8-pc-uD2"/>
                        <outlet property="amountLabel" destination="0BE-s8-dSH" id="IGa-Gx-sMX"/>
                        <outlet property="amountStackView" destination="R6K-8Z-s5k" id="iQ4-CR-K3s"/>
                        <outlet property="requiredActionsLabel" destination="pzj-w8-yGU" id="RXS-ZP-4ud"/>
                        <outlet property="responseStackView" destination="0V7-xr-te1" id="4FR-si-Egs"/>
                        <outlet property="responseStatus" destination="EgU-Wj-JWF" id="vqi-sr-Jya"/>
                        <outlet property="responseTextView" destination="mWN-Zb-sYL" id="tCQ-7i-aG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOR-GH-sLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2f-Pv-jbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORN-tn-RVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8m-le-4rJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsc-Wl-Q65" kind="relationship" relationship="rootViewController" id="2rP-Z2-ExU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp9-KC-hhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="132.68365817091455"/>
        </scene>
        <!--Manual Payment Merchant Checkout View Controller-->
        <scene sceneID="za9-Fd-Hne">
            <objects>
                <viewController storyboardIdentifier="ManualPaymentMerchantCheckoutViewController" id="sJ9-Rj-IWq" customClass="ManualPaymentMerchantCheckoutViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJ7-6H-cP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-yr-ZhQ">
                                <rect key="frame" x="40" y="750" width="334" height="92"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtJ-8G-cHR">
                                        <rect key="frame" x="0.0" y="-40" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_direct_debit_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EAw-YQ-7dA"/>
                                        </constraints>
                                        <state key="normal" title="Add Direct Debit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98a-Dq-Z20">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="vault_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r5P-zx-dgx"/>
                                        </constraints>
                                        <state key="normal" title="Vault">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openVaultButtonTapped:" destination="sJ9-Rj-IWq" eventType="touchUpInside" id="QxZ-Yp-Gkc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-UV-vgu">
                                        <rect key="frame" x="0.0" y="52" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="universal_checkout_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ah5-yy-gS9"/>
                                        </constraints>
                                        <state key="normal" title="Universal Checkout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openUniversalCheckoutTapped:" destination="sJ9-Rj-IWq" eventType="touchUpInside" id="K41-5R-a4F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twz-yT-bdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twz-yT-bdO" firstAttribute="bottom" secondItem="o8J-yr-ZhQ" secondAttribute="bottom" constant="20" id="0V4-iE-93q"/>
                            <constraint firstItem="o8J-yr-ZhQ" firstAttribute="leading" secondItem="AJ7-6H-cP2" secondAttribute="leadingMargin" constant="20" id="Tek-aA-lbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8J-yr-ZhQ" secondAttribute="trailing" constant="20" id="pvb-gK-g2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRX-zK-FPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJz-IG-g3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="1647"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
