<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORN-tn-RVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="8CA-lH-fba">
            <objects>
                <viewController id="Hsc-Wl-Q65" customClass="AppViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hc4-ia-dRw"/>
                        <viewControllerLayoutGuide type="bottom" id="MWG-lh-a11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7R-MC-LKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-Sa-EQI">
                                <rect key="frame" x="20" y="213" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EUR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uht-tM-QtC">
                                <rect key="frame" x="20" y="321" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jYH-li-Bdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-iX-6KF">
                                <rect key="frame" x="88" y="321" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-n8-A9K">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <segments>
                                    <segment title="Local"/>
                                    <segment title="Dev"/>
                                    <segment title="Sandbox"/>
                                    <segment title="Staging"/>
                                    <segment title="Production"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-7x-ncT">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-Ro-g2N">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ink-cM-1O4">
                                <rect key="frame" x="345" y="370" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-qi-n9P">
                                <rect key="frame" x="20" y="375" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-Rn-KOH">
                                <rect key="frame" x="138" y="426" width="138" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="initialize_primer_sdk"/>
                                <state key="normal" title="Initialize Primer SDK"/>
                                <connections>
                                    <action selector="initializePrimerButtonTapped:" destination="Hsc-Wl-Q65" eventType="touchUpInside" id="kia-UZ-chG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9k-iX-6KF" firstAttribute="centerY" secondItem="uht-tM-QtC" secondAttribute="centerY" id="2Vr-n9-7Tt"/>
                            <constraint firstItem="qPf-Sa-EQI" firstAttribute="top" secondItem="Q8f-7x-ncT" secondAttribute="bottom" constant="20" id="4s0-ti-hps"/>
                            <constraint firstItem="Ink-cM-1O4" firstAttribute="centerY" secondItem="cFw-qi-n9P" secondAttribute="centerY" id="5Cp-KJ-C7e"/>
                            <constraint firstItem="Q8f-7x-ncT" firstAttribute="leading" secondItem="P7R-MC-LKq" secondAttribute="leadingMargin" id="6wa-qg-d3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUf-n8-A9K" secondAttribute="trailing" id="8Cu-il-4cN"/>
                            <constraint firstItem="cFw-qi-n9P" firstAttribute="leading" secondItem="uht-tM-QtC" secondAttribute="leading" id="LTX-Uw-PRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPf-Sa-EQI" secondAttribute="trailing" id="Q8O-hL-E5Q"/>
                            <constraint firstItem="Ink-cM-1O4" firstAttribute="leading" secondItem="cFw-qi-n9P" secondAttribute="trailing" constant="8" id="Qgs-f6-ieK"/>
                            <constraint firstItem="uht-tM-QtC" firstAttribute="leading" secondItem="P7R-MC-LKq" secondAttribute="leadingMargin" id="T4m-7B-5M3"/>
                            <constraint firstItem="Uou-Rn-KOH" firstAttribute="top" secondItem="cFw-qi-n9P" secondAttribute="bottom" constant="30" id="WZD-lW-kIe"/>
                            <constraint firstItem="LRA-Ro-g2N" firstAttribute="trailing" secondItem="P7R-MC-LKq" secondAttribute="trailingMargin" id="X8R-5v-rov"/>
                            <constraint firstItem="cFw-qi-n9P" firstAttribute="top" secondItem="uht-tM-QtC" secondAttribute="bottom" constant="20" id="anY-9P-7JI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8f-7x-ncT" secondAttribute="trailing" id="arJ-G5-OO1"/>
                            <constraint firstItem="Ink-cM-1O4" firstAttribute="trailing" secondItem="W9k-iX-6KF" secondAttribute="trailing" id="cLJ-9s-bU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9k-iX-6KF" secondAttribute="trailing" id="eWo-tP-fsG"/>
                            <constraint firstItem="W9k-iX-6KF" firstAttribute="leading" secondItem="uht-tM-QtC" secondAttribute="trailing" constant="8" id="lDk-2s-Nmo"/>
                            <constraint firstItem="qPf-Sa-EQI" firstAttribute="leading" secondItem="P7R-MC-LKq" secondAttribute="leadingMargin" id="qCY-y0-EBu"/>
                            <constraint firstItem="OUf-n8-A9K" firstAttribute="leading" secondItem="P7R-MC-LKq" secondAttribute="leadingMargin" id="sU2-mK-DlC"/>
                            <constraint firstItem="LRA-Ro-g2N" firstAttribute="top" secondItem="qPf-Sa-EQI" secondAttribute="bottom" constant="20" id="tVd-GJ-tsL"/>
                            <constraint firstItem="LRA-Ro-g2N" firstAttribute="leading" secondItem="P7R-MC-LKq" secondAttribute="leadingMargin" id="u6E-0K-tkS"/>
                            <constraint firstItem="Uou-Rn-KOH" firstAttribute="centerX" secondItem="P7R-MC-LKq" secondAttribute="centerX" id="uIm-xc-nvN"/>
                            <constraint firstItem="Q8f-7x-ncT" firstAttribute="top" secondItem="OUf-n8-A9K" secondAttribute="bottom" constant="20" id="vGY-ez-ne3"/>
                            <constraint firstItem="OUf-n8-A9K" firstAttribute="top" secondItem="Hc4-ia-dRw" secondAttribute="bottom" constant="20" id="vi0-rA-mjd"/>
                            <constraint firstItem="uht-tM-QtC" firstAttribute="top" secondItem="LRA-Ro-g2N" secondAttribute="bottom" constant="20" id="zze-kW-625"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYZ-5n-R2a"/>
                    <connections>
                        <outlet property="amountTextField" destination="W9k-iX-6KF" id="pRt-ot-cC9"/>
                        <outlet property="countryCodeTextField" destination="LRA-Ro-g2N" id="Gh5-Fo-30O"/>
                        <outlet property="currencyTextField" destination="uht-tM-QtC" id="N7Y-8W-14p"/>
                        <outlet property="customerIdTextField" destination="Q8f-7x-ncT" id="IUu-6E-jOm"/>
                        <outlet property="environmentControl" destination="OUf-n8-A9K" id="STs-4V-xIH"/>
                        <outlet property="performPaymentSwitch" destination="Ink-cM-1O4" id="lD8-Ge-IJ8"/>
                        <outlet property="phoneNumberTextField" destination="qPf-Sa-EQI" id="Tlr-os-MLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfA-pm-mcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="132.68365817091455"/>
        </scene>
        <!--Merchant Checkout View Controller-->
        <scene sceneID="Hnl-Pi-aw2">
            <objects>
                <viewController storyboardIdentifier="MerchantCheckoutViewController" id="rv5-RJ-1cA" customClass="MerchantCheckoutViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ih5-6I-Tgq"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9U-da-1f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AU-v5-4lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-Yz-vOr">
                                <rect key="frame" x="0.0" y="64" width="414" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentMethodCell" rowHeight="40" id="hfT-yD-Z4D" customClass="PaymentMethodCell" customModule="PrimerSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfT-yD-Z4D" id="vfo-wa-jVh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-7w-kbM">
                                                    <rect key="frame" x="20" y="10" width="28" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fMG-7w-kbM" secondAttribute="height" multiplier="28:20" id="5W6-Bo-MIK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-tf-ocd">
                                                    <rect key="frame" x="58" y="10" width="336" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JNC-tf-ocd" firstAttribute="centerY" secondItem="fMG-7w-kbM" secondAttribute="centerY" id="48L-9f-70m"/>
                                                <constraint firstItem="JNC-tf-ocd" firstAttribute="leading" secondItem="fMG-7w-kbM" secondAttribute="trailing" constant="10" id="Hwy-ge-hNX"/>
                                                <constraint firstAttribute="trailing" secondItem="JNC-tf-ocd" secondAttribute="trailing" constant="20" id="ILt-qA-zaB"/>
                                                <constraint firstAttribute="bottom" secondItem="fMG-7w-kbM" secondAttribute="bottom" constant="10" id="OhE-yv-ixk"/>
                                                <constraint firstItem="fMG-7w-kbM" firstAttribute="top" secondItem="vfo-wa-jVh" secondAttribute="top" constant="10" id="Tlz-ci-eqA"/>
                                                <constraint firstItem="fMG-7w-kbM" firstAttribute="leading" secondItem="vfo-wa-jVh" secondAttribute="leading" constant="20" id="siI-E2-9rD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentMethodImageView" destination="fMG-7w-kbM" id="hPC-MD-AhZ"/>
                                            <outlet property="paymentMethodTitleLabel" destination="JNC-tf-ocd" id="P5K-Dl-eSS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rv5-RJ-1cA" id="ya1-2V-egY"/>
                                    <outlet property="delegate" destination="rv5-RJ-1cA" id="2rD-Pr-okV"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-xO-ASt">
                                <rect key="frame" x="40" y="490" width="334" height="352"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-Y4-8Wy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_apaya_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bCg-Mf-iQH"/>
                                        </constraints>
                                        <state key="normal" title="Add Apaya">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addApayaButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="J81-DH-GU7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-e0-3v4">
                                        <rect key="frame" x="0.0" y="52" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_card_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nXQ-l4-dta"/>
                                        </constraints>
                                        <state key="normal" title="Add Card">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addCardButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="Q4k-Qa-3q3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-QE-h6v">
                                        <rect key="frame" x="0.0" y="104" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_klarna_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9OY-3P-D9G"/>
                                        </constraints>
                                        <state key="normal" title="Vault Klarna">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addKlarnaButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="Bw5-Zu-mYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-YC-d6g">
                                        <rect key="frame" x="0.0" y="156" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_paypal_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QCD-dO-9qb"/>
                                        </constraints>
                                        <state key="normal" title="Add PayPal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPayPalButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="H1b-O7-YzI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-CG-n4Z">
                                        <rect key="frame" x="0.0" y="202" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_direct_debit_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QZ3-J2-zch"/>
                                        </constraints>
                                        <state key="normal" title="Add Direct Debit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-ku-LZj">
                                        <rect key="frame" x="0.0" y="208" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="add_direct_debit_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0PY-qq-diV"/>
                                        </constraints>
                                        <state key="normal" title="Add Apple Pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addApplePayButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="wVE-G5-ZmF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="but-Bs-no4">
                                        <rect key="frame" x="0.0" y="260" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="vault_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="95Q-oB-p6m"/>
                                        </constraints>
                                        <state key="normal" title="Vault">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openVaultButtonTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="oQm-Ri-3tu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-Mo-3XH">
                                        <rect key="frame" x="0.0" y="312" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="universal_checkout_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ss-wu-T5y"/>
                                        </constraints>
                                        <state key="normal" title="Universal Checkout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openUniversalCheckoutTapped:" destination="rv5-RJ-1cA" eventType="touchUpInside" id="CNE-Rj-Cke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Bg-Yz-vOr" firstAttribute="leading" secondItem="1AU-v5-4lz" secondAttribute="leading" id="5sw-ep-7bL"/>
                            <constraint firstItem="Fpg-xO-ASt" firstAttribute="leading" secondItem="1AU-v5-4lz" secondAttribute="leadingMargin" constant="20" id="7ft-US-D2G"/>
                            <constraint firstItem="Fpg-xO-ASt" firstAttribute="top" secondItem="5Bg-Yz-vOr" secondAttribute="bottom" constant="20" id="9iO-nh-s03"/>
                            <constraint firstItem="Y9U-da-1f0" firstAttribute="top" secondItem="Fpg-xO-ASt" secondAttribute="bottom" constant="20" id="J3Q-UE-2ox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpg-xO-ASt" secondAttribute="trailing" constant="20" id="Zwa-lM-9Fh"/>
                            <constraint firstAttribute="trailing" secondItem="5Bg-Yz-vOr" secondAttribute="trailing" id="fsd-nq-idO"/>
                            <constraint firstItem="5Bg-Yz-vOr" firstAttribute="top" secondItem="Ih5-6I-Tgq" secondAttribute="bottom" constant="20" id="zJI-wZ-1q5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lO-Kc-k9w"/>
                    <connections>
                        <outlet property="tableView" destination="5Bg-Yz-vOr" id="BdS-K3-eOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiI-j4-1kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Tkv-cI-sz4">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="T6d-fS-wFQ" customClass="ResultViewController" customModule="PrimerSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efv-88-lTO"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgo-Kc-nv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sw-1v-qHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-hU-tn4">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-73-UkS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-3r-gzK">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-AC-wir">
                                                <rect key="frame" x="49" y="0.0" width="325" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jxL-iG-utE">
                                        <rect key="frame" x="0.0" y="30" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Actions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-z1-x2I">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-Bj-0Wd">
                                                <rect key="frame" x="60" y="0.0" width="314" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-tB-OYk">
                                        <rect key="frame" x="0.0" y="60" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-YR-jKP">
                                        <rect key="frame" x="0.0" y="89" width="374" height="729"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecM-hU-tn4" firstAttribute="top" secondItem="Efv-88-lTO" secondAttribute="bottom" id="5Oi-Qd-Wq5"/>
                            <constraint firstItem="Lgo-Kc-nv1" firstAttribute="top" secondItem="ecM-hU-tn4" secondAttribute="bottom" id="GNk-yX-zzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecM-hU-tn4" secondAttribute="trailing" id="Z5X-ZA-72c"/>
                            <constraint firstItem="ecM-hU-tn4" firstAttribute="leading" secondItem="8sw-1v-qHI" secondAttribute="leadingMargin" id="l8v-HJ-yhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requiredActionsLabel" destination="BP7-Bj-0Wd" id="UOS-gA-ofD"/>
                        <outlet property="responseStatus" destination="NSy-AC-wir" id="fwH-L2-lFZ"/>
                        <outlet property="responseTextView" destination="zH0-YR-jKP" id="UNG-nf-vM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bha-S1-DUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2f-Pv-jbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORN-tn-RVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8m-le-4rJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsc-Wl-Q65" kind="relationship" relationship="rootViewController" id="2rP-Z2-ExU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp9-KC-hhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
