<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dly-bD-IOO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PayViewController" id="BYZ-38-t0r" customClass="PayViewController" customModule="HeadlessUniversalCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-FK-bda">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="1200" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-15-19z">
                                        <rect key="frame" x="10" y="0.0" width="394" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sum-pW-HQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="1200"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dMG-15-19z" secondAttribute="trailing" constant="10" id="HTu-nY-Y2J"/>
                                    <constraint firstItem="dMG-15-19z" firstAttribute="leading" secondItem="fAj-FK-bda" secondAttribute="leading" constant="10" id="eiv-A0-ZwM"/>
                                    <constraint firstAttribute="bottom" secondItem="dMG-15-19z" secondAttribute="bottom" id="iWc-E4-z8O"/>
                                    <constraint firstItem="dMG-15-19z" firstAttribute="top" secondItem="fAj-FK-bda" secondAttribute="top" id="mSY-5F-AiX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAj-FK-bda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GbN-yQ-jRa"/>
                            <constraint firstItem="dMG-15-19z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="Gj1-Vr-Lzw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fAj-FK-bda" secondAttribute="bottom" id="XBR-Nj-Mca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAj-FK-bda" secondAttribute="trailing" id="Y0f-W9-xXx"/>
                            <constraint firstItem="fAj-FK-bda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z5e-Lc-r9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJk-eu-Bbf"/>
                    <connections>
                        <outlet property="amountLabel" destination="sum-pW-HQZ" id="TH9-RM-b3q"/>
                        <outlet property="stackView" destination="dMG-15-19z" id="plc-bV-cei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="130.58035714285714"/>
        </scene>
        <!--Card Form View Controller-->
        <scene sceneID="yHc-GU-L2J">
            <objects>
                <viewController storyboardIdentifier="CardFormViewController" id="UsI-6R-tQs" customClass="CardFormViewController" customModule="HeadlessUniversalCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jf-uK-Gi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="727" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-vO-1fW">
                                <rect key="frame" x="20" y="64" width="374" height="727"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-Bg-ngr">
                                <rect key="frame" x="20" y="811" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay"/>
                                <connections>
                                    <action selector="payButtonTapped:" destination="UsI-6R-tQs" eventType="touchUpInside" id="Ndn-Es-XTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ktd-fH-pNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XaL-vO-1fW" firstAttribute="leading" secondItem="Ktd-fH-pNv" secondAttribute="leading" constant="20" id="Jdv-XH-ZKT"/>
                            <constraint firstItem="Ktd-fH-pNv" firstAttribute="trailing" secondItem="jgg-Bg-ngr" secondAttribute="trailing" constant="20" id="Txj-4r-egF"/>
                            <constraint firstItem="jgg-Bg-ngr" firstAttribute="leading" secondItem="Ktd-fH-pNv" secondAttribute="leading" constant="20" id="Ux3-yL-r6m"/>
                            <constraint firstItem="jgg-Bg-ngr" firstAttribute="top" secondItem="XaL-vO-1fW" secondAttribute="bottom" constant="20" id="YBw-dt-q48"/>
                            <constraint firstItem="Ktd-fH-pNv" firstAttribute="trailing" secondItem="XaL-vO-1fW" secondAttribute="trailing" constant="20" id="s75-X4-3Ui"/>
                            <constraint firstItem="Ktd-fH-pNv" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jgg-Bg-ngr" secondAttribute="bottom" constant="20" id="v7M-8O-T2K"/>
                            <constraint firstItem="XaL-vO-1fW" firstAttribute="top" secondItem="Ktd-fH-pNv" secondAttribute="top" constant="20" id="wWY-Pi-swI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9h-JI-GWb"/>
                    <connections>
                        <outlet property="payButton" destination="jgg-Bg-ngr" id="DQI-pF-qaV"/>
                        <outlet property="stackView" destination="XaL-vO-1fW" id="vSC-cc-DO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vii-Hd-Sou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4U-MK-1p1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dly-bD-IOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTh-3y-IP0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XW9-hY-IGO" kind="relationship" relationship="rootViewController" id="ljr-iW-skS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GN-6z-1gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tdf-Jd-Yrt">
            <objects>
                <viewController id="XW9-hY-IGO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvZ-nc-Ud8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-L2-vMa">
                                <rect key="frame" x="174" y="407" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fhq-13-jhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWO-bQ-HP3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDL-Z0-tqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBh-Ga-Yhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="131"/>
        </scene>
        <!--Payment Result View Controller-->
        <scene sceneID="iVL-4n-fuf">
            <objects>
                <viewController storyboardIdentifier="PaymentResultViewController" id="lkp-um-PX6" customClass="PaymentResultViewController" customModule="HeadlessUniversalCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kw4-bS-4BK"/>
                        <viewControllerLayoutGuide type="bottom" id="9EY-Cj-MMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5h-M2-Gu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-Ud-arJ">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-eD-zCV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-tU-UzU">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-YP-9pq">
                                                <rect key="frame" x="49" y="0.0" width="325" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-fn-fqD">
                                        <rect key="frame" x="0.0" y="29" width="374" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Actions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-jz-KlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-S8-b5U">
                                                <rect key="frame" x="60" y="0.0" width="314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P08-9M-Xai">
                                        <rect key="frame" x="0.0" y="58" width="374" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-Lc-oi2">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chO-ef-SmM">
                                                <rect key="frame" x="58.5" y="0.0" width="315.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-3e-M0f">
                                        <rect key="frame" x="0.0" y="87" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-rv-Ong">
                                        <rect key="frame" x="0.0" y="116" width="374" height="702"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpc-JT-3q0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9EY-Cj-MMO" firstAttribute="top" secondItem="Oyp-Ud-arJ" secondAttribute="bottom" id="6Cn-3Y-UrK"/>
                            <constraint firstItem="Oyp-Ud-arJ" firstAttribute="top" secondItem="kw4-bS-4BK" secondAttribute="bottom" id="apD-Mp-40i"/>
                            <constraint firstItem="Oyp-Ud-arJ" firstAttribute="leading" secondItem="I5h-M2-Gu7" secondAttribute="leadingMargin" id="ffV-Q9-a9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oyp-Ud-arJ" secondAttribute="trailing" id="grV-SV-PlO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="chO-ef-SmM" id="9jf-zZ-nTl"/>
                        <outlet property="requiredActionsLabel" destination="wlZ-S8-b5U" id="ssa-cP-b57"/>
                        <outlet property="responseStatus" destination="4zQ-YP-9pq" id="qEo-Ya-WFh"/>
                        <outlet property="responseTextView" destination="rzb-rv-Ong" id="znT-Sb-7IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0X-61-D2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
