<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dly-bD-IOO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeadlessUniversalCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-UC-Xad">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJ4-Bf-ACo">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qdb-Le-XRY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-1E-0kd">
                                        <rect key="frame" x="0.0" y="46" width="394" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-qH-5z3">
                                        <rect key="frame" x="0.0" y="92" width="394" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-0G-a7o">
                                        <rect key="frame" x="0.0" y="138" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qkg-Kr-ciO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pay with card"/>
                                        <connections>
                                            <action selector="payWithCardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFQ-PN-Hu8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-NY-5Fa">
                                        <rect key="frame" x="0.0" y="194" width="394" height="580"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VDh-1E-0kd" firstAttribute="height" secondItem="xJ4-Bf-ACo" secondAttribute="height" id="DDd-G4-ZBP"/>
                                    <constraint firstItem="rsy-qH-5z3" firstAttribute="height" secondItem="VDh-1E-0kd" secondAttribute="height" id="qYq-l8-bQ9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3A-UC-Xad" secondAttribute="trailing" constant="10" id="TVb-iB-gsS"/>
                            <constraint firstItem="a3A-UC-Xad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j8S-EF-IOW"/>
                            <constraint firstItem="a3A-UC-Xad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jkk-wZ-lIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a3A-UC-Xad" secondAttribute="bottom" id="p2Q-sa-omb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJk-eu-Bbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="130.58035714285714"/>
        </scene>
        <!--Card Form View Controller-->
        <scene sceneID="yHc-GU-L2J">
            <objects>
                <viewController id="UsI-6R-tQs" customClass="CardFormViewController" customModule="HeadlessUniversalCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jf-uK-Gi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-vO-1fW">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ktd-fH-pNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ktd-fH-pNv" firstAttribute="bottom" secondItem="XaL-vO-1fW" secondAttribute="bottom" constant="20" id="FLO-QG-2IK"/>
                            <constraint firstItem="XaL-vO-1fW" firstAttribute="leading" secondItem="Ktd-fH-pNv" secondAttribute="leading" constant="20" id="Jdv-XH-ZKT"/>
                            <constraint firstItem="Ktd-fH-pNv" firstAttribute="trailing" secondItem="XaL-vO-1fW" secondAttribute="trailing" constant="20" id="s75-X4-3Ui"/>
                            <constraint firstItem="XaL-vO-1fW" firstAttribute="top" secondItem="Ktd-fH-pNv" secondAttribute="top" constant="20" id="wWY-Pi-swI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9h-JI-GWb"/>
                    <connections>
                        <outlet property="stackView" destination="XaL-vO-1fW" id="vSC-cc-DO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vii-Hd-Sou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4U-MK-1p1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dly-bD-IOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTh-3y-IP0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KgA-B0-aLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GN-6z-1gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
