<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primer Root View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PrimerRootViewController" id="Y6W-OH-hqX" customClass="PrimerRootViewController" customModule="PrimerSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-fb-dBO">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-XM-hed">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="e3e-VW-Pn0"/>
                                        </constraints>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.50588235290000005" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uZf-XM-hed" secondAttribute="trailing" id="Q14-AI-vm5"/>
                                    <constraint firstItem="uZf-XM-hed" firstAttribute="top" secondItem="l4b-fb-dBO" secondAttribute="top" id="XL2-Wx-Vxk"/>
                                    <constraint firstAttribute="bottom" secondItem="uZf-XM-hed" secondAttribute="bottom" id="e9b-Bv-gOB"/>
                                    <constraint firstItem="uZf-XM-hed" firstAttribute="leading" secondItem="l4b-fb-dBO" secondAttribute="leading" id="erZ-Lv-mGJ"/>
                                    <constraint firstAttribute="height" secondItem="uZf-XM-hed" secondAttribute="height" priority="999" id="fbI-Xa-IQj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4b-fb-dBO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" id="4oP-az-XHa"/>
                            <constraint firstItem="l4b-fb-dBO" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="CHk-OZ-8NN"/>
                            <constraint firstItem="l4b-fb-dBO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IaQ-j8-ufB"/>
                            <constraint firstItem="l4b-fb-dBO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M7r-Il-cyJ"/>
                            <constraint firstItem="uZf-XM-hed" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="USK-ZD-J62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childContainerView" destination="uZf-XM-hed" id="3xG-Ib-v6x"/>
                        <outlet property="childContainerViewHeightConstraint" destination="e3e-VW-Pn0" id="uHm-wP-x2X"/>
                        <outlet property="scrollView" destination="l4b-fb-dBO" id="CWc-x5-gh9"/>
                        <outlet property="scrollViewBottomConstraint" destination="CHk-OZ-8NN" id="zGr-f8-SXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Primer Form View Controller-->
        <scene sceneID="eCl-Pp-1cf">
            <objects>
                <viewController storyboardIdentifier="PrimerFormViewController" id="b1E-Lu-yVF" customClass="PrimerFormViewController" customModule="PrimerSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnO-Zj-95i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="778" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-QI-L0X">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OzI-Q4-rqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OzI-Q4-rqZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zuJ-QI-L0X" secondAttribute="bottom" constant="20" id="6Y4-iW-JGx"/>
                            <constraint firstItem="zuJ-QI-L0X" firstAttribute="top" secondItem="OzI-Q4-rqZ" secondAttribute="top" constant="20" id="D7y-KA-fcO"/>
                            <constraint firstItem="zuJ-QI-L0X" firstAttribute="leading" secondItem="OzI-Q4-rqZ" secondAttribute="leading" constant="20" id="P4F-A5-JNN"/>
                            <constraint firstItem="OzI-Q4-rqZ" firstAttribute="trailing" secondItem="zuJ-QI-L0X" secondAttribute="trailing" constant="20" id="bqv-ga-3TP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verticalStackView" destination="zuJ-QI-L0X" id="O6F-a6-js1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VV-eD-pc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
