<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primer Root View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PrimerRootViewController" id="Y6W-OH-hqX" customClass="PrimerRootViewController" customModule="PrimerSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-fb-dBO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-XM-hed">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="dxo-6q-5or"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="d9G-uf-Huz" kind="embed" id="fUQ-mF-rQX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uZf-XM-hed" secondAttribute="trailing" id="Q14-AI-vm5"/>
                                    <constraint firstItem="uZf-XM-hed" firstAttribute="top" secondItem="l4b-fb-dBO" secondAttribute="top" id="XL2-Wx-Vxk"/>
                                    <constraint firstAttribute="bottom" secondItem="uZf-XM-hed" secondAttribute="bottom" id="e9b-Bv-gOB"/>
                                    <constraint firstItem="uZf-XM-hed" firstAttribute="leading" secondItem="l4b-fb-dBO" secondAttribute="leading" id="erZ-Lv-mGJ"/>
                                    <constraint firstAttribute="height" secondItem="uZf-XM-hed" secondAttribute="height" priority="999" id="fbI-Xa-IQj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="l4b-fb-dBO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" id="4oP-az-XHa"/>
                            <constraint firstItem="l4b-fb-dBO" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="CHk-OZ-8NN"/>
                            <constraint firstItem="l4b-fb-dBO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IaQ-j8-ufB"/>
                            <constraint firstItem="l4b-fb-dBO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M7r-Il-cyJ"/>
                            <constraint firstItem="uZf-XM-hed" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="USK-ZD-J62"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qC3-Ud-ich">
            <objects>
                <viewController id="d9G-uf-Huz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n54-eo-mE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl2-pE-0N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
